java_version=21
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#Don't forget Loom and Publish plugins
#Fabric Properties (https://fabricmc.net/versions.html, https://modrinth.com/mod/fabric-api/versions)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.6
#Fabric api
fabric_version=0.97.8+1.20.6
#Mod menu (https://modrinth.com/mod/modmenu/versions, https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu)
modmenu_version=10.0.0-beta.1
#General
maven_group=com.cubicequation
#Mods
autokey_version=1.1.2
autokey_core_version=1.1.1
autokey_akeylang_version=1.0.2
autokey_standardlibrary_version=1.1.1
autokey_standardlibrary_vanillakeybindings_version=1.1.1
changelog=Updated to 1.20.6